BASE_YT_API="https://www.googleapis.com/youtube/v3"
BASE_YT_KEY="AIzaSyB4_MsxrzBC1Qk3MI7UnxGJZhtHO9C4Qf4"
DATABASE_URL="mysql+aiomysql://root@localhost:3306/livestream_monitor_be"
CELERY_BROKER_URL="redis://127.0.0.1:6379/0"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"
WS_MESSAGE_QUEUE="redis://127.0.0.1:6379/0"
